<!DOCTYPE html>
<html lang="en">
<head>
	<title>云解析</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/index.css">
	<script src="script/jquery.js"></script>
	<script src="script/popup.js"></script>
</head>
<body>
	<h4>视频云解析</h4>
	<div class="info">
		<span>扫码观看</span>
		<img src="" alt="还未观看任何视频" id="qrcode">
		<p id="title"></p>
	</div>
	<div class="set">
		<span>插件设置</span>
		<div>
			<p class="jiexibt">隐藏解析按钮
			<span><input class="mui-switch mui-switch-anim" type="checkbox" value="onf" ></span></p>
		</div>
	</div>
	<div class="copyright">
		<a href="http://letwind.com/" target="_blank">By 随风</a>&nbsp;&nbsp;&nbsp;&nbsp;   *仅供娱乐，切勿商用*
	</div>
</body>
</html>
